{
  "name": "etl-coding-assignment",
  "version": "1.0.0",
  "description": "## The task",
  "main": "index.ts",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smitfire/etl-coding-assignment.git"
  },
  "bugs": {
    "url": "https://github.com/smitfire/etl-coding-assignment/issues"
  },
  "homepage": "https://github.com/smitfire/etl-coding-assignment#readme"
}
